]0;/home/mirzacengic/milkunB/Projects/Other/BiH/BiH_landcovermirzacengic@mceng-toshiba:~/milkunB/Projects/Other/BiH/BiH_landcover$ ssh cluster
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-135-generic x86_64)

Welcome to
             ___   ___   
  ___ _ __  / _ \ / _ \  
 / __| '_ \| | | | | | | 
| (__| | | | |_| | |_| | 
 \___|_| |_|\___/ \___(_)science.ru.nl
                         

 ~ this system is managed by C&CZ ~
Last login: Mon Sep 24 17:46:53 2018 from ip-145-116-184-119.wlan-int.ru.nl
find: ‘/scratch/R_temp/*’: No such file or directory
mcengic@cn00:~$ squ[K[Kqueue_my 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
mcengic@cn00:~$ sR

R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pacman::p_load(Rahat, raster, sf, sp, tidyverse, gdalR)
> bih_layers <- "Projects/Other/BiH/BiH_landcover/Data/Raster" %>% 
+   milkunize2() %>% 
+   list.files(full.names = TRUE) %>% 
+   stack()
> aa <- bih_layers[[1]]
> stack_initial <- layerize(aa)
> stack_initial
class       : RasterBrick 
dimensions  : 975, 1399, 1364025, 21  (nrow, ncol, ncell, nlayers)
resolution  : 0.002778644, 0.002778845  (x, y)
extent      : 15.72739, 19.61471, 42.56531, 45.27468  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
data source : in memory
names       : X10, X11, X12, X20, X30, X40, X60, X61, X70, X80, X90, X100, X110, X120, X130, ... 
min values  :   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,    0,    0,    0, ... 
max values  :   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    1,    1,    1,    1, ... 

> stack_initial[[1]]
class       : RasterLayer 
dimensions  : 975, 1399, 1364025  (nrow, ncol, ncell)
resolution  : 0.002778644, 0.002778845  (x, y)
extent      : 15.72739, 19.61471, 42.56531, 45.27468  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
data source : in memory
names       : X10 
values      : 0, 1  (min, max)

> plot(stack_initial[[1]])
> bih_layers[[c(1, 24)]]
class       : RasterStack 
dimensions  : 975, 1399, 1364025, 2  (nrow, ncol, ncell, nlayers)
resolution  : 0.002778644, 0.002778845  (x, y)
extent      : 15.72739, 19.61471, 42.56531, 45.27468  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
names       : BiH_landcover_1992, BiH_landcover_2015 
min values  :                  0,                  0 
max values  :                255,                255 

> qq <- layerize(bih_layers[[c(1, 24)]])
Error in (function (classes, fdef, mtable)  : 
  unable to find an inherited method for function ‘layerize’ for signature ‘"RasterStack", "missing"’
> qq <- layerize(bih_layers[[24]])
> stack_92 <- layerize(bih_layers[[1]])
stack_15 <- layerize(bih_layers[[24]])
> stack_15 <- layerize(bih_layers[[24]])
> stack_92[[1]]
class       : RasterLayer 
dimensions  : 975, 1399, 1364025  (nrow, ncol, ncell)
resolution  : 0.002778644, 0.002778845  (x, y)
extent      : 15.72739, 19.61471, 42.56531, 45.27468  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
data source : in memory
names       : X10 
values      : 0, 1  (min, max)

> stack_15[[1]]
class       : RasterLayer 
dimensions  : 975, 1399, 1364025  (nrow, ncol, ncell)
resolution  : 0.002778644, 0.002778845  (x, y)
extent      : 15.72739, 19.61471, 42.56531, 45.27468  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
data source : in memory
names       : X10 
values      : 0, 1  (min, max)

> crop_diff <- stack_15[[1]] - stack_92[[1]]
> crop_diff
class       : RasterLayer 
dimensions  : 975, 1399, 1364025  (nrow, ncol, ncell)
resolution  : 0.002778644, 0.002778845  (x, y)
extent      : 15.72739, 19.61471, 42.56531, 45.27468  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
data source : in memory
names       : layer 
values      : -1, 1  (min, max)

> plot(crop_diff)
> crop_diff[crop_diff == 0] <- NA
> plot(crop_diff, col=c('red','chartreuse4'))
> plot(stack_15)
> names(stack_15)
 [1] "X10"  "X11"  "X12"  "X20"  "X30"  "X40"  "X60"  "X61"  "X70"  "X80" 
[11] "X90"  "X100" "X110" "X120" "X130" "X150" "X180" "X190" "X200" "X201"
[21] "X210"
> names(stack_15)
 [1] "X10"  "X11"  "X12"  "X20"  "X30"  "X40"  "X60"  "X61"  "X70"  "X80" 
[11] "X90"  "X100" "X110" "X120" "X130" "X150" "X180" "X190" "X200" "X201"
[21] "X210"
> crop_diff <- stack_15[[7]] - stack_92[[7]]
> crop_diff[crop_diff == 0] <- NA
> 
> plot(crop_diff, col=c('red','chartreuse4'))
> mapview::mapview(crop_diff)
Warning message:
In rasterCheckSize(x, maxpixels = maxpixels) :
  maximum number of pixels for Raster* viewing is 5e+05 ; 
the supplied Raster* has 1364025 
 ... decreasing Raster* resolution to 5e+05 pixels
 to view full resolution set 'maxpixels =  1364025 '
> mapview::mapview(crop_diff, maxpixels = ncell(crop_diff))
> bih_layers[[1:3]] %>% 
+   map(~ layerize())
Error: `.x` is not a vector (S4)
> bih_layers[[1:3]] %>% 
+   map(~ layerize())
Error: `.x` is not a vector (S4)
> bih_layers[[1:3]]
class       : RasterStack 
dimensions  : 975, 1399, 1364025, 3  (nrow, ncol, ncell, nlayers)
resolution  : 0.002778644, 0.002778845  (x, y)
extent      : 15.72739, 19.61471, 42.56531, 45.27468  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
names       : BiH_landcover_1992, BiH_landcover_1993, BiH_landcover_1994 
min values  :                  0,                  0,                  0 
max values  :                255,                255,                255 

> 
> bih_layers[[1:3]] %>% 
+   map(~ layerize(x))
Error: `.x` is not a vector (S4)
> bih_layers[[1:3]] %>% 
+   map(~ layerize(.x))
Error: `.x` is not a vector (S4)
> bih_layers[[1:3]] %>% 
+   map(~ layerize(.x))
Error: `.x` is not a vector (S4)
> 
> bih_layers[[1:3]] %>% 
+   map(~layerize(.x))
Error: `.x` is not a vector (S4)
> q()
Save workspace image? [y/n/c]: n
mcengic@cn00:~$ exit
logout
Connection to cn00.science.ru.nl closed.
]0;/home/mirzacengic/milkunB/Projects/Other/BiH/BiH_landcovermirzacengic@mceng-toshiba:~/milkunB/Projects/Other/BiH/BiH_landcover$ 